sonar.projectKey=TestInventario
sonar.working.directory=C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\InventarioPrueba\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\InventarioPrueba
sonar.pullrequest.cache.basepath=C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\InventarioPrueba

C3018880-93D7-4AA0-93D7-3EB2E10BEE94.sonar.projectKey=TestInventario:C3018880-93D7-4AA0-93D7-3EB2E10BEE94
C3018880-93D7-4AA0-93D7-3EB2E10BEE94.sonar.projectName=InventarioPrueba
C3018880-93D7-4AA0-93D7-3EB2E10BEE94.sonar.projectBaseDir=C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\InventarioPrueba
C3018880-93D7-4AA0-93D7-3EB2E10BEE94.sonar.sourceEncoding=utf-8
C3018880-93D7-4AA0-93D7-3EB2E10BEE94.sonar.tests=
C3018880-93D7-4AA0-93D7-3EB2E10BEE94.sonar.sources=\
"C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\InventarioPrueba\\AppDbContext.cs",\
"C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\InventarioPrueba\\Controllers\\CategoriaController.cs",\
"C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\InventarioPrueba\\Controllers\\ClienteController.cs",\
"C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\InventarioPrueba\\Controllers\\ProductoController.cs",\
"C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\InventarioPrueba\\Controllers\\VentaController.cs",\
"C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\InventarioPrueba\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\InventarioPrueba\\Migrations\\20250124002958_InitialCreate.cs",\
"C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\InventarioPrueba\\Migrations\\20250124002958_InitialCreate.Designer.cs",\
"C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\InventarioPrueba\\Migrations\\AppDbContextModelSnapshot.cs",\
"C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\InventarioPrueba\\Program.cs",\
"C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\InventarioPrueba\\WeatherForecast.cs",\
"C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\InventarioPrueba\\obj\\Debug\\net8.0\\InventarioPrueba.GlobalUsings.g.cs",\
"C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\InventarioPrueba\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\InventarioPrueba\\obj\\Debug\\net8.0\\InventarioPrueba.AssemblyInfo.cs",\
"C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\InventarioPrueba\\obj\\Debug\\net8.0\\InventarioPrueba.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\InventarioPrueba\\appsettings.Development.json",\
"C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\InventarioPrueba\\appsettings.json",\
"C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\InventarioPrueba\\InventarioPrueba.http",\
"C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\InventarioPrueba\\Properties\\launchSettings.json",\
"C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\InventarioPrueba\\obj\\InventarioPrueba.csproj.nuget.dgspec.json",\
"C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\InventarioPrueba\\obj\\project.assets.json",\
"C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\InventarioPrueba\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\InventarioPrueba\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\InventarioPrueba\\bin\\Debug\\net8.0\\InventarioPrueba.deps.json",\
"C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\InventarioPrueba\\bin\\Debug\\net8.0\\InventarioPrueba.runtimeconfig.json",\
"C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\InventarioPrueba\\bin\\Debug\\net8.0\\InventarioPrueba.staticwebassets.endpoints.json",\
"C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\InventarioPrueba\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\InventarioPrueba\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\InventarioPrueba\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\InventarioPrueba\\obj\\Debug\\net8.0\\EndpointInfo\\InventarioPrueba.json"

C3018880-93D7-4AA0-93D7-3EB2E10BEE94.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\InventarioPrueba\\.sonarqube\\out\\0"
C3018880-93D7-4AA0-93D7-3EB2E10BEE94.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\InventarioPrueba\\.sonarqube\\out\\0\\Issues.json"

C3018880-93D7-4AA0-93D7-3EB2E10BEE94.sonar.working.directory=C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\InventarioPrueba\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=C3018880-93D7-4AA0-93D7-3EB2E10BEE94

