sonar.projectKey=TestInventario
sonar.working.directory=C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\TestInventario\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\TestInventario
sonar.pullrequest.cache.basepath=C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\TestInventario

4087AE8A-FB43-464D-A308-1861B595CEB9.sonar.projectKey=TestInventario:4087AE8A-FB43-464D-A308-1861B595CEB9
4087AE8A-FB43-464D-A308-1861B595CEB9.sonar.projectName=TestInventario
4087AE8A-FB43-464D-A308-1861B595CEB9.sonar.projectBaseDir=C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\TestInventario
4087AE8A-FB43-464D-A308-1861B595CEB9.sonar.sourceEncoding=utf-8
4087AE8A-FB43-464D-A308-1861B595CEB9.sonar.sources=
4087AE8A-FB43-464D-A308-1861B595CEB9.sonar.tests=\
"C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\TestInventario\\UnitTest1.cs",\
"C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\TestInventario\\obj\\project.assets.json",\
"C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\TestInventario\\obj\\TestInventario.csproj.nuget.dgspec.json",\
"C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\TestInventario\\bin\\Debug\\net8.0\\TestInventario.deps.json",\
"C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\TestInventario\\bin\\Debug\\net8.0\\TestInventario.runtimeconfig.json"

4087AE8A-FB43-464D-A308-1861B595CEB9.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\TestInventario\\.sonarqube\\out\\0"
4087AE8A-FB43-464D-A308-1861B595CEB9.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\TestInventario\\.sonarqube\\out\\0\\Issues.json"

4087AE8A-FB43-464D-A308-1861B595CEB9.sonar.working.directory=C:\\Users\\Admin\\source\\repos\\InventarioPrueba\\TestInventario\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=4087AE8A-FB43-464D-A308-1861B595CEB9

